@import "twitter/bootstrap/variables";

#emails .table td {
  &.no-padding {
    padding-left: 2px;
    padding-right: 2px;
    border-right: 1px solid #DDD;
    text-align: center;
    vertical-align: center;
  } 
  &.img {
    vertical-align: bottom;
  }
  &.btn {
    text-align: center;
  }
}

#emails tr {
  &.inactive {
    color: @grayLight;
  }
}

.emailEditForm {
  .float {
    float: left;
    padding: 1em;
    
  }
  .lastClear {
    clear: left;
  }
  
  button.remove_btn {
    vertical-align: top;
  }
  
  p {
    margin-top: 5px;
  }
  
}
