<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>1</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-03-06 14:52:05 +0100</string>
	<key>Creator</key>
	<string>Archipovas, Saulius</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{343.999, 147}, {285, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.307472</string>
					<key>g</key>
					<string>0.307472</string>
					<key>r</key>
					<string>0.307472</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue-Bold</string>
				<key>Size</key>
				<real>20</real>
			</dict>
			<key>ID</key>
			<integer>88143</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red78\green78\blue78;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs40 \cf2 Or Look whats already is here}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{58.4987, 147}, {256, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.307472</string>
					<key>g</key>
					<string>0.307472</string>
					<key>r</key>
					<string>0.307472</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue-Bold</string>
				<key>Size</key>
				<real>20</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red78\green78\blue78;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs40 \cf2 Welcome: Follow the steps}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{432.499, 292.1}, {108, 23}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.307472</string>
							<key>g</key>
							<string>0.307472</string>
							<key>r</key>
							<string>0.307472</string>
						</dict>
						<key>Font</key>
						<string>HelveticaNeue-Bold</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>88139</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red78\green78\blue78;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf2 List Projects}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{436.999, 250.5}, {99, 23}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.307472</string>
							<key>g</key>
							<string>0.307472</string>
							<key>r</key>
							<string>0.307472</string>
						</dict>
						<key>Font</key>
						<string>HelveticaNeue-Bold</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>88140</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red78\green78\blue78;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf2 List Groups}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{442.999, 208.9}, {87, 23}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.307472</string>
							<key>g</key>
							<string>0.307472</string>
							<key>r</key>
							<string>0.307472</string>
						</dict>
						<key>Font</key>
						<string>HelveticaNeue-Bold</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>88141</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red78\green78\blue78;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf2 List Users}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{403, 184.5}, {166.997, 167}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>88142</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.32372</string>
								<key>g</key>
								<string>0.32372</string>
								<key>r</key>
								<string>0.32372</string>
							</dict>
							<key>CornerRadius</key>
							<real>5</real>
							<key>Join</key>
							<integer>0</integer>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>88138</integer>
			<key>Layer</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{139.999, 291.475}, {93, 46}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.307472</string>
							<key>g</key>
							<string>0.307472</string>
							<key>r</key>
							<string>0.307472</string>
						</dict>
						<key>Font</key>
						<string>HelveticaNeue-Bold</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>88134</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red78\green78\blue78;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf2 Add Group\
to Project}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{128.499, 249.875}, {116, 23}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.307472</string>
							<key>g</key>
							<string>0.307472</string>
							<key>r</key>
							<string>0.307472</string>
						</dict>
						<key>Font</key>
						<string>HelveticaNeue-Bold</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>88135</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red78\green78\blue78;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf2 Create Group}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{119.499, 208.275}, {134, 23}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.307472</string>
							<key>g</key>
							<string>0.307472</string>
							<key>r</key>
							<string>0.307472</string>
						</dict>
						<key>Font</key>
						<string>HelveticaNeue-Bold</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>88136</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red78\green78\blue78;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf2 Create Member}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{103, 183.875}, {166.997, 167}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>88137</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.32372</string>
								<key>g</key>
								<string>0.32372</string>
								<key>r</key>
								<string>0.32372</string>
							</dict>
							<key>CornerRadius</key>
							<real>5</real>
							<key>Join</key>
							<integer>0</integer>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>88133</integer>
			<key>Layer</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{752, 12}, {25, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>88130</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Intro}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{166.783, 20.6503}, {50.5571, 25.3002}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>7</real>
							</dict>
							<key>ID</key>
							<integer>88123</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.901961</string>
										<key>g</key>
										<string>0.901961</string>
										<key>r</key>
										<string>0.901961</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.2</string>
										<key>g</key>
										<string>0.2</string>
										<key>r</key>
										<string>0.2</string>
									</dict>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{104.092, 20.6503}, {50.5571, 25.3002}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>7</real>
							</dict>
							<key>ID</key>
							<integer>88124</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.901961</string>
										<key>g</key>
										<string>0.901961</string>
										<key>r</key>
										<string>0.901961</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.2</string>
										<key>g</key>
										<string>0.2</string>
										<key>r</key>
										<string>0.2</string>
									</dict>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{41.4009, 20.6503}, {50.5571, 25.3002}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>7</real>
							</dict>
							<key>ID</key>
							<integer>88125</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.901961</string>
										<key>g</key>
										<string>0.901961</string>
										<key>r</key>
										<string>0.901961</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.2</string>
										<key>g</key>
										<string>0.2</string>
										<key>r</key>
										<string>0.2</string>
									</dict>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{243.63, 20.6503}, {436.814, 25.3002}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>7</real>
							</dict>
							<key>ID</key>
							<integer>88126</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.901961</string>
										<key>g</key>
										<string>0.901961</string>
										<key>r</key>
										<string>0.901961</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.2</string>
										<key>g</key>
										<string>0.2</string>
										<key>r</key>
										<string>0.2</string>
									</dict>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{4.99985, 8.00002}, {726, 48.7933}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>7</real>
							</dict>
							<key>ID</key>
							<integer>88127</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.4</string>
										<key>g</key>
										<string>0.4</string>
										<key>r</key>
										<string>0.4</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>88122</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{4.99985, 501.069}, {726, 25.6807}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>7</real>
					</dict>
					<key>ID</key>
					<integer>88128</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.4</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{4.99985, 7.99994}, {726, 518.75}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>7</real>
					</dict>
					<key>ID</key>
					<integer>88129</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>88121</integer>
			<key>Layer</key>
			<integer>2</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>YES</string>
			<key>Name</key>
			<string>Browser window</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-06 15:23:58 +0100</string>
	<key>Modifier</key>
	<string>Archipovas, Saulius</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgUoDgVMChg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlV0tv4zYQvutXzDE5mOH70VsbdBcN
	tmgX8WIPRQ+pozSb2uuu7SLov+83pChpLTlOWxiCSYqc+eabF/WF3tMXkvhF6ckZT7uW
	PtJnurreK1rtSeXffkULKRzxM9r4QFaklKINlIS2KZlEQXshpdTkVBTBSdVA4gOk3OB5
	KnKvb7NKSbfX0K7yZMF/DGC1GaQGFn9S6i3AS2H7ByitAIqCh3VrPeDRTnhgzxYy8G6j
	DUkE6cOw0QJ3MqbgliJJlTzATQZQp60RXidHNkkhLQ+MF1HBDKgzUqoAQpsHnNb9c8Lo
	XpaWwjtpzLEszaLYZquElTKpQauDY1xQZqwVpM9yWw/3ao4Oazac1ShpBbSEiRr7CjX9
	4WM19fCgxnsRovYTNa+xRtXDx2rq4V4NAlpzQEuC30bEBG8R1A5mIvC+W5KCo/Bb4B8P
	QtlFQKPlhq7eKCEbRcsH+oUufrjMDr34fMmpoeni0C3stpf0Ky1v6PslSJzk0dVbJNbv
	SCwZG+O0UNrRhjRQpBQs1aU1lgLyJ6Z+SfvU7bFJxOjB5LASWFCDiKxLChHJsllQd07F
	IIzn2KyiVXR5U6++Lqwa4KM6WwOtE9qAibqkpMG4k5cnnb4V9uJVN8O4GY379bLL2Awb
	GPmMqWb1yioZjKUbw8RH5q7OwR1nl6NnOO0GzxNmRpugJdw4M5rJvgaeL+YaEcNX7lCx
	LI3cUZdGtHqhcsp3RDcqxixo5A5jXV4aucOg0MAb7Mbe0zJv6t1hkJtABKOLyeX1yB3d
	ho6/Tl4hs+irRJcZu6Mime6qsIs7VOzM6t1RLR9x1bujvtvk0gHikTdRc22ejpCAyALN
	WTBKRNZnUwxklBdaW89u4YSMXUJGWiDbI2Law985IZGfaB9IyIvr3SUtn0rO/UuhFkJl
	mhPa3h1a+rHd/Naeka6DRR+AnyaIXUDXUXPCzyE+LdNApp9lIQN++1/BomVJNYt1+9ef
	L9OrtRJOOzvDAOhFcV1MPPbt/T2dhXpSrDKIganQ/wUU0YSqj3g7iq3Dln4+x+lJoGgO
	KeFCBA6mkrdP7Qp9owauQjAr7k/cJBqkh82FDtSizLnSIlD4eL7GPFcNbhm84ErxyVVU
	e2VHC0gX5GndoGLqzue2AFTov1zae4Eq5pbY6SszXK1yQ8CbZo1x3w54q83NoBNTJqyD
	z3CX4PHcaNXwqkGAsD1ljHskg+8VFOMGHrj8DzMu/qNszxdIDsEe64i3YseIt2rmhIa6
	ANwj3irOyiO3q47oI0fkVt65pfCWrRjzVs0qXa8zuXJReCv6BoaGUeGt+pHXex/2vBXj
	Bh4qb2X9qEo3r6/StlRp9F+F+3S9M41KNG7ECj2NY+4ojd592h/ow77d7YeIHzmvl4zC
	NyeXo+iU1BN15GWRuHt4g6+FOamoI+dQGo1Pj5mCjwuDmZWZ7T9RSAak82IVamj+qpph
	IBeRebRDTw2cZAWt5vstbrj4xw0XsasoTL31cdZJ5wVKZA8+pqYC2/Vqu2m/oTfb9Xr7
	TIfHlvaH9mWaHRkG3nWVr4BbVGvLeo6r9U87erfd/kHPj3eHPd2t5yt3R/hJBeBFK3x7
	zmlo7+7/pk97ejxxLTgnWxlcWP2s5IH09/8AvEY8gwplbmRzdHJlYW0KZW5kb2JqCjYg
	MCBvYmoKMTIyOAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQg
	MCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAw
	IDgwNiA1MzZdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4
	dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRXh0R1N0
	YXRlCjw8IC9HczEgMTIgMCBSIC9HczIgMTMgMCBSID4+IC9Gb250IDw8IC9GMS4wIDEw
	IDAgUiAvRjIuMCAxMSAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9F
	eHRHU3RhdGUgL2NhIDAgPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9UeXBlIC9FeHRHU3Rh
	dGUgL2NhIDEgPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDEg
	L0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1
	xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zsp
	QVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh
	6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqv
	YjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGiny
	rtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ
	8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91Qj
	aIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5
	C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP
	47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB
	06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvY
	AHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb
	/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv
	6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3Ry
	ZWFtCmVuZG9iagoxNSAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQg
	MTQgMCBSIF0KZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI
	5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI0
	9YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2
	mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9N
	uFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7C
	IcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W
	8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoN
	SFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UI
	kvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya
	7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmL
	N1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWG
	KdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558o
	Ai9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY
	05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/x
	EbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjcz
	NwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNiAwIFIgXQplbmRvYmoKNCAwIG9i
	ago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEg
	L0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxOCAwIG9iago8PCAvVHlwZSAvQ2F0YWxv
	ZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5k
	b2JqCjIgMCBvYmoKPDwgL0xhc3QgMTkgMCBSIC9GaXJzdCAyMCAwIFIgPj4KZW5kb2Jq
	CjIwIDAgb2JqCjw8IC9QYXJlbnQgMjEgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDUzNiAwIF0gL1RpdGxlIChQYWdlKSA+PgplbmRvYmoKMjEgMCBvYmoKPDwg
	Pj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9QYXJlbnQgMjEgMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDUzNiAwIF0gL1RpdGxlIChQYWdlKSA+PgplbmRvYmoKMjIg
	MCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL0xlbmd0aDEgNjAyNCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAG9WHt0FFWa/269uvKkO69+hKarLbqTJh2SEMCEZEkR
	ukMCSQgEsTsS7E7SIYlEsjFmxVkyGRdmpUFWRLMoc3QYRwbIIkWSxQqsbPTgKmdnRpw5
	OqvrntEVdXaPOe5DZp0xSe1X1UlLOKOHPzjWPffe73Ef3/19X92qe/t6H4xACgwCDQ1N
	4Z520B9zMlZ/2dod7onxaT/Huqe1v0+I8WwuAL2zvWdHd4znnwRItO/YuXu2f3qtpu+I
	hNtiepjCemUHCmI8WY714o7uvodifNoY1padu1pn9enlyKd2hx+anR/eR164P9wdibXP
	+h3Wi3t2PdA3yytYF/b0RmbbkwDO/yYQlHKwCxLgPjAABUZMzQCG3yXagUGtpsenzZt0
	5N4F5dfBxOv8vXV/o9f/5PyHd76MTOUkHeb/gIKEufZazXlmPADJBPWTSYfjGr0fFpwC
	jXkK1GCuwLwCc17eGgsMkhPwOOYfY6ahkxyA3Zj3Y34aMxOnTiE3Tg6MMLx0gewGG1kv
	JTGOLRlWhyUxyfErhXBjzzretXx0kVjRex8S60gKJKxJJD8mz0EbOMgL4CIPQzXkkmdG
	PTsdIVSdgh7Mg5hpvSTk1MiiZY5LxAsuhmAfNyxiyHnHp0X5jo+LFIqMOF7NURisXlmE
	nLTAMWF/1vGP9h2OS5iHY6rTHmxx3nHKvtNxZJFCnhlxPGFXCPY5HKsetGPX845uz5Cj
	rUjX1w4p1PCIoxT1W6Ukx8oSp2OF/ZqjIEfhCfL59lrHkqJfOBZjR2wm4KAuyeRYaD/i
	WIWqRXZ/zirMF8lpcgyWkGMjrvWOC0jickdrPCVDCvneaHVukUshD0srq3OHPNU5Lk+t
	w+WpyslBeusbhr2GewxrDMsMeYZcg9vgNGQbMvg03sin8sl8Is/zBoX83UiFg7tIhqEC
	YRke5TmeVciLKGQukjO68MxLPMNTPPAZivoBBi+BDIUMjxk1ConznE5xCjkzGhOdkRyM
	RjG6wkhpNBZYAkV4CtaDTB5TONiX1V9hqUhbbSqt8n1TEdI1c2XeNz8WYpeHNjQG5NP2
	oLxMI1R7cK65ZY74xrrvQVRFKvPyNmzePdrf09Xuj4j+kOiPYA7JB/o7LPJgiyCc6+rR
	FIJMu0MtrR1aHY7IPWLEJ3eJPuFcv97vJnW7pu4Xfeeg3b8lcK5divhG+qV+vxj2BUdb
	Knub5821Pz5Xb+WfmKtSG6xXm6tF73fTXM2aukWbq1mbq1mbq0Vq0efSFu/vbKx8oA+j
	U/B3bhDk3Ea5ZlNTQBbCQZ9CTqDQ9yCwE2BkX4ZcdhBsTAE4ANR3Mb+n1TN3qZ+wr4Nx
	plv9b7oMnTquZWqmohwm4DE4BmdxFzqJdC5sh6NwhXThu70NxuAdsgiW4t7LgAK18HOi
	qm9BO/wU2/fBq/AUnINk7NMNmag9RFzqw8hLSLfAXvUnsBhK4IfwMpTiqIdgUj2ljqJ2
	M9wFp2EY+/8zEalzTLr6onoNeNiEY+5FzVtqrXoW0sALldCA0r1wibjo99QOsEAZWvcj
	eA6OwyvwGXmEjKkdar96Vf0QQ9UCC6ER0x4yRj6kzzI/VH+k/qc6g0jkwhKcNQRH4Hkc
	/yymCdxa/eQ+0keOkKcoiXqEGmP2seaZacTBA+swVeOu/CgiMA6X4X/gD+RzykIb6T76
	NXWF+r+QBBtwldpKItCP6a8xHcI1XSQcKSRrSQPZQ54kT5FfU0uou6gA9RfUQ9QndD29
	jd5N/5p5gBlhD7JHuaSZ6+pF9XX1bTCDHe6BXhjA1b0KV+EL+COhcayFxEXKSCXZjmmQ
	HKPGyXEyTjWQCXKVOk1+Sz4in5OvKJZKpjKpPKqPOkINU69Sv6Q76afop+nf0teZ1SzF
	Hmc/5lyGf51pmdk/80u1TP1Q/RK3WB6c6JlKqId7IYyr7YHl8H1cxRlMZ9Frl+E1uKKn
	j8hCmIQvEQUgacRGlpE6TPVkI2knneRZcgHTJd2W31PoCCqBMlFmaiHVSLVQ3dQg9TY1
	SGfTS+j1dBN9FtMb9Dv0V/RXDMukM5nMOqYGDjLdzDOYTjAnmRHmTbaUXc3Ws1vZQXY/
	e5BuZd9i3+EGuEPcCPc591+4LdYadhkOoneuYMy+grH89cOQxWj9MrgfWomPtMAQeuM4
	CUMUo6uNPIp49UCu2kwP0OuoQoyGS/A9jNZnYA/sp7fBcfVf6NPwG4yUnTjkIPyMqQQ7
	+7fonUegEKNoNkmeJZ7cHLdrsXiHU8Atf2G2zWoxZ2VmpKeZjCnJSYkJvIFjGZoi4PWL
	VSFBdodkxi1WV+drvBhGQfgGQQhfZUGumt9GFrR+YVTNaylhy/abWkqxllK8JTEK5VCe
	7xX8oiD/wicKCmnaFED6MZ8YFORJna7T6cd1OgVppxM7CH5Lh0+QSUjwy1X9HVF/yJfv
	JeMSwpGY79U2DgmStIFlWBvegxssrNVa+GWb6PPLVhFp1NEuf7hNbtgU8Puync4gylC0
	OYBz5Hs7ZbQTDiS3iW0HFAlaQhoV3haQ6XBQpkLaWKY82Sz6ZPPDH1u+Zuco/8EblDLl
	qgpHolWyFDqA4GpsSOPCB5Hb0CjgsNS+YEAm+2aN0GzsQks1c2PfBFeoS5ATxEqxI9oV
	QnBhc2DEJtn0zVeGhsCIVbLqTL533DJQ5sTVj+evyV+j1WVOy0Cs/vSvYvJfTWi1ZeDy
	B1hv2BwHgGgIiDVopyy06pOIaGyJVkRKINpagjjhEyS4zE60Z61MYczQLpl11YTlwcY5
	Mzp8MeNCXb6RBKtN/whVBrF9KGpchZ7C9kZRiF7Hr3VInPxsviQ8K+FcxuugKTVHx2NF
	JuE5ul/7WLpw1R0WsUPzb7/uU+RFi/8GAfIaNJrNcgZ+wBsCTlkIogD/Jr0bFEhoCJwj
	5FBQIeo+BXz2cfxHpe/djmqvFmqdPpwfmXwvCpY4kVrqFapw5iotVoSoEK1piwpVQgcG
	E+PSa1REosECRLAxgDjBFpxRCmbHyUgwuArHKdDGwS7YPBrEEbpmR8BaFxVMY6NCL35M
	aXdDYFNAHvRly5IviF7A8J1oCMgTGLnBILYqiluKFu/ptMzavAxtLlqC+uLYKPjvMohD
	BKNRbczGgOiUJ6LR7Kj2vsV4hcDNAmlWoIDWRINcIYMN2Bcr0Zmt+8ApOtGsoIbpcgzp
	uYjCf/ZvR3hl3G7seSdau1JHuOQ2IVx6KwivuiWEy+KWzkO4HG0u0xD+s+8O4dXzEK74
	doSluN1o5Bq0VtIRrrxNCK+9FYR9t4SwP27pPISr0Ga/hvC67w7h6nkI13w7wuvjdqOR
	G9Da9TrCtbcJ4bpbQbj+lhDeGLd0HsINaPNGDeFN3x3Cm+ch3PjtCG+J241G3oXWbtER
	3nqbEL77VhAO3BLCwbil8xBuQpuDGsL3xBGWsmW4cR8evGnbhdu+MW+7AXL8U2LToJIq
	hSvMA7AXcxl1GvYjb0bV3J1OMp40WpCvwXMOHrFv00Phf7324EkeWJ1ajueUk0TAP/Xz
	yFP4vw/MVTwn0njfVBG7A+IL8EONmTfiJdVVzBqPNP2+AgxmQNrwPlzAHgBb8y7gKCzW
	hUXFJqcpB3Mlc0iZ+nf25T+uVZi6r/A+AVd0BYsn9HnM2s3SBX2RS/PwHKkNTxUUFqUX
	m8QrV65o3XDEvXgfNoknASvYYLtU9BL3OkcxXAaXk9HP9RnYjGQqw2K0swbgLEmJNoPN
	BsmeBNtCstTisYI1eyFeOI06WyrxzqD+i/K66Wv1xt/XTaaVFkBFRXlFxaSptJSklRYV
	QjNpTi/OXE2Kl+H/ukk0Lc9xi3cYOEMqQY7sHa493XGtwfuSvXBA8qwvyc8eIz9jCo5u
	3/zc3T+Z3kQ931LelpJVueLPO6ffRGMRxTL1XcbJ1OO514K2Py4VH+WHjE9nvcCc5E8Y
	T2Up/Bv8b5iPU/8jI3kVz9kthmR7WpLVYLVmUjkLbNkJOZlWW7ZCEkadvc267XWTN1g+
	WTFZVLh2t+QFM+NOSk9wA5goNzGYkWJTkErMSHYDMWLBZ3FuQqdioV0Y6EXeD6B5cdoK
	fYVcZkZWcRqYjJTzDlhhhGID9cG+wtoLLwwNPY+H/KmZ//u3mSmS9inXRxacGNr+5NTI
	8DX6vZnPZr6YmZ55keRNkVQisejE/RhETzDrwAQbJXcO7U65k17HMKm8kUpNMCUk5/Ca
	i0yJvC2dLDV6TGBNS1eIH10zcINrPkGv1FVcnr5sSkO/YKE5ZtYtWebMpUS8g0N37B/O
	/Ol9rMVuzDY++sQYUzC+8hhFX6Kps73TR7UYM6ufUwlsEyK/+e9TliZOpBKFVEguJqvU
	THOpiSab2WzDU7QHMlMzF9AOmqKnsqxW25Rzx54Y1tPNpZcLyqfLjfX+iO8TKMBYqZsu
	nzROXysqxPAszhRNGeas4mUr78xMRZvcK0ziiuKT54eH3ZlFKYsyHGtzBpoOH2abZt4+
	Mu0vSU8i1KEE/gc7qNeO6O8aFnj7EsE7gj/1cCj04v2Gdotwt96A4K1HbC/g8B4Y6uvX
	NG2syauO7OyP9HW2hrHN1zuFoPcG0O6h8S4btmHeqc4+SEOcJrjHzOfvv4nfdRPfexOv
	32H/PzsBSN0KZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iagozNDU4CmVuZG9iagoyNCAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdo
	dCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEg
	MTQ0NSAxMTIyXSAvRm9udE5hbWUgL05OQVpPSStIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xl
	IDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIg
	MjIgMCBSID4+CmVuZG9iagoyNSAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAg
	MCA1NTYgNTU2IDAgMCAzMzMgMCAyNzggXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTk5BWk9JK0hlbHZldGlj
	YSAvRm9udERlc2NyaXB0b3IKMjQgMCBSIC9XaWR0aHMgMjUgMCBSIC9GaXJzdENoYXIg
	NzMgL0xhc3RDaGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5k
	b2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9MZW5ndGgxIDcyODQgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB5Vl5cBvndX/fLoAlQXABEARAEgsQBwmQ
	IC4SBCCeoikeuixRoimTinWTOjqSfFRSLdduNbYVjZiEde0Z15Eju4mPOJ2mZtrEQ3Ma
	x2N3XMftjJVMk3EdpX9k4qRO00yaxNNGssD+3u5Ch61k/Ef/62Iev7fffse73/s+Hrvn
	+Bw56BTJNLTvyJ67SH+sGpp/3nfiWNh4F2+ibdp/14Ej5vuPiaRvHDh8cr/xbksReZcO
	zu2ZNd7pQ7TFg+gwx3ejbTl45Ni9xrvlC2hPHb5zn/nd+u94Hz6y515zf7qI9/DRPUfm
	jPHaWrSpu+78w2PGewD70+xd98yZ48U03o/e+K4SCfSG6QQpFCUJP37qQTloxzf+6WPu
	fkhc2uXs/0A0ykwHvbTmfzZy+9r337GWT68kLOPy2xhbba6gz5HfXklQ0PLH+L7dMq6v
	xFMqT3iJ7B20jH6JHB1iGeLVkVeAtIGmRqqjGqrreIUs1EJB8pOb7HinVzAlT0mKoEvV
	B0h4i1KAPFATBiyTFXPcHUtE4dEHDjWMAOnAtvV0hE7T54gl61rZQKpkBbyFdQkjUhuW
	qHpi+mtCLMwsiZXTSyMUfBkcybt2ppdIpMLh0UMji2I3XqQUOpIRYHIqPLYot45tnY7N
	hOfD8+tm58Nj4YN7ZhctrXqLD3PzM9nwIk1OH8Lf26Yji0Mzgavo3MxML9ax8DqYguHz
	M1jhD8wV0Opd2SsYZE1tCC/K8YnpLdOLp0YCi0MjM4FIJDy6+OrE9OKrI4HIzAxG2a5S
	CoqZe4NmBTTbkvheZawyiTWwxMz8PK+JNykeWXx1fj4wD070nlhkSZDZAU55jNw6uiSG
	Jqb501AsEuCOWCQWAR0zI1i7OrVhcnoUlESYEvvHREoj14m05iqhGOsAeTW6SGv/j0Sq
	fhKROj+RSF1XKb1BpG7Q7GKR1t1cpLHfI9CrEh66iYRPGRI+dRMJe66TMMxY/Ia6hA+t
	jwakr65ckt6juLSFRqX/Nlr5MzQq24E/ib73aFheJFkapLC0j4po42jDaIOYUxQS9Qrf
	yi/wvoZxeZ568Z3HFMVpjG+koNhNNh4rZ9AqK5eZBPz4cZANrgmXo+1mj979if8Ysacy
	XAZi0V+sWLfyKFQFtBpxoPLUAHFUXq5raxEanORi38ZTh9BQT17yIWQQNSC2IFYjYGiI
	K0QhQDOA8K7RRrqffi4axLPiHyRV+hs5JE/Lj1omLL+y7rT+xrbe9oTtDcWiFJWtyner
	7ql2VW+s/q49aj9sf97OEVmiLojkNTAjI6bWILBYs3DvbK6zNeKOtLojbrFcPiVOle8V
	j1SJX1aVzYgp0QBmvys+1OetXoYIJZIRwoQL8QZguWDgNrOtvog4Z0Gk40EWF0/AnvqE
	XKenEAtK+cK758+LvefOvXnuHEkrl0Dc1xHtZFDVCrosoItpq84uY6aizyWsI3H0dNf1
	5DoDIu+RRb4U8efFb3dI2/+q/KunVoma4jPlD0S9sJUviZeuFJ9+GmuyFcRXfil9S/oB
	JejIMkRaoy8Yct0SgP5CkHyI4oAiYAywDbAfcALwacDjgOcBLwHeANTuuMVK3wPyHkDa
	AV4boU3mrxE02iim4zZXrlPkM3Isqkre+pCU7xqUSjFVxKIZqdA9iPeQJEWeUIqTh/q2
	PrQ9l9v+0Nbho1u7bE9Ub1lbWJ/xejPrC8FCUhPvDu6+Jdq7/+zEpjOzPW0bD69ZO90+
	MpXOTo+2e6Jp5m8U8usDr9UEgSmmsBXWzgVIU3xEijbImallCj3uvDtS4N/oedFR/p6Y
	kd66UhSJ+5572JTbNyG3NvriErVjGRns8VQZjBLjUAa+YKcIdB+BytSLulRVSFWFVFVI
	VYVUVUhVhVRVSFWFVFVIVYVUVUhVhVTVilRVSFU1pFqN+bxZNTbT4CWMa8CvtyzCmGrd
	Ilr94MSbv17APv8N8i9K61yz5X95SpnaVJFvz4T6uK04eaBU0UD3/i1bxIPHN2yuSLi/
	f2DnUKQifU7VprwHIW8rNXNCN4zb6uJUDSFZMIJptejyhWzdo+K35WdZsA9LY+Z8eQzz
	nXQ7y9SYzzKtQRDhqTXAUQFRDVjTNVjxB94Bn81dCJ+XMQX+pWOqiRl6zXvwg35jckwe
	fUx68eSL0mM/fEr6sq7hD8o14lLZJr1V9or/4NjAPvJj6NoDL/mnJWrDNu2ANui2Hrqt
	B06Gbgm6ZbmjRgSAIeiWoFuCbgm6JeiWoFuUYoA3AKbHEHSLrXYYFhO6iDR8Ea70LmLm
	zwDSDpgOB9BGQDugB7AOMAM4BDgJOAv4POArgJcB3wbUsg86MY1F54ToYmbsibEGTF/z
	1qsS+17C9MVCdwbvqvQ6+1nFHrg9z544+SB75IOTbBdiL7ta++h0Nj010s6GwY7YM3tm
	08TZ/b0wDWZK98E/gU4diN1nlygIFQmq1UniOBkE+MCxYnCsgGOlwrEC0hVwrIBjBRwr
	4FgBxwo4VsCxAo4VcKyAYwUcK+DYiLhO9m8VW9WaNlcL7lFB6tsSc1/gOKPzLmAKHIR0
	xn90X6Ar7vfHuwLl988/t2ZnXyDQt3ONuO/7Vf5kNJr0V4kJhAFKDE12pLYOJbD6MOzj
	GfDnYRN3mJw5sN21bGBaqgMDbMhurA09Crpj7nqbHvcY8+W7itIz54duy/WE7eef/vM/
	+5JQxd+XRyY2BDpWBRl79LOfAxPMETzjq7qfFH6nF2Cc6QUVjB2H+3KdEQ/bvv5jX/BI
	//nquePSfY/dL919/ptP/5F0EuZfL35ebhI/Abc/KTdBj+GVX0sNkgdV+RD94zKVkKCZ
	kRI4jXLJDTxqZI4S/KAEPyjBD0rwgxL8oAQ/KMEPSvCDEvygBD8owQ9K8INSxQ9K8IMS
	lM+qqqMSSDXcWsA+qmEnTfC3Jvgb4yngUbTDnFO7UCMwAV0gJoE4w3gCH8XFZdQMfurS
	l+pCTxA9IbMHVpAfFLod+FSbkYuKpZBAdBQFt+kG1op/cG4qDcq5BUsu6Yk0OoWWGxxa
	3dkcyA215u6ICqvlEXtVcngi0TE1khKjVl8m6Q43qKq/2eWONgfE/mSL1Rnw+/wOm90d
	7Um19cbrtFhto8M1FBO12Z5wjbtt+MmCoy2h2ZxNnvomt12WLbZq9qEiZL9at7EkvQ7e
	YUh2lEbMph1MpQBhyAhxiKMGwYc4nOhRg+BDBB8i+BDBhwg+RPAhgg8RfIjgQwQfIvgQ
	wYc4KBmr+i8skR87NWCnsC5A3qsNvRwDGU8CT2ZhgfUYZoV/M0FW6KAVUYfxVuAN6Ldi
	+jKIcFIrMOR/M+ZU8j1csJAPQRWmF0ZtSswtvqaG0uHmTEhVQ5nmcDqklk+fkfzbexIb
	B+LxgY2J3EyTJKRwfyYQyPSHI0YrvnylONzREh4+MD5+YDjc2ib0kpRrnV9LLbDfKN3N
	adOodTTDYjVYrAaL1WCxGixWg8VqsFgNFqvBYjVYrAaL1WCxGixWq1isBovVIGrYoN+M
	Ln7wbMNBl/m3QUh08aP1TvHGckc8/hk5uWYqs3rvSCw+sqf3wMPqWaWUj2QCDkcwE/2U
	2Ny1rrMhueFAf++escThA7meULZXC/Z1cv1r+GXGtI0Xl6gDqvDhbM3b+1hHTAL01IE2
	ijbKujPylR0Dcc4AFAFjgG2A/YATgE8DHgc8D3gJ8AbAzFd2cM1pyVi9Aas2YFXeyfBQ
	WAQbjhW+WLGIoGkRQUinCXjwpnbg9yIru2MZFIOV4rBYEs85tGwskm1Wa4O5WCwTdEhn
	FqSGyUzPtp5gsGe6N7+lUVjC/VktmO0Phfsympbu+9EwQtiH8UR6/Z7u4uyt6dYkyypo
	2kAVrAD1ejUOGEwgxxNxATrkGwzuCINKJ5dxwDlv8i0J45ywGgFB1mlsUM53+ZRI0ciX
	lfihl7Jx8ehPRU0gHe3O/1Act2ir9w737RmLt47sHZi+P/SAMtjRPyR6nfGof9Uj/Ue3
	5ZPrZnv7Z9cmJnY0dAxCrdixCIID0KuPtrBGjVrIB2IcJjEOEMIali4YrVGNQPZcCQlW
	M3TgNrlwY6KXs48ud65uu4ug3ssI088OV1zo7s23LbiT63rabgvIejnk3Dy6eqh8UQzm
	Npea29OiVre5Xvx9E7Txeal0fab7necertN4oMGG0DNwLMip982FBWnq+PGJK5dxtYMz
	zy9wy/MdfW3PR9d2gFM+V6loWRXei+CWz0PKx9f2yl4kVMQTM8l+Z2GqvrE41u5eiPg8
	vOGVO49bPIneNil05f2gfuQUtAYEwHAQHPJccxrE1mAn87xg7MaJ/lptaWeuKlItlPx5
	uRRT3GsWSgt//a+vv/B3LMW/LfxUjL+yLP6U9XpNdoHra1wszdyw3ggnT9ZQ7wJPBjl4
	9HnyBOJXmh5Yxh+DtjTU6jJrDhfwIJyLDZWrKgLISHet+O4CgUZvtrKLip0C4KTNLK25
	oK0CeC8YxW30Ak+tojZMXaaUiRmUVUpHth7jxHadIbH3wpwKvQu+5og9GnNKC4q3NRSK
	1VkWtK6x9uJmv3dLZ36zJknWK5dFKp5trPbH0/7yv4lwQ7bVXx/NNJV/ILZ3jafqu6O5
	eKptDGrR4/cA+P//Vod/3RHMtbR0BpEMOltackHHQnxs78DAvrF4fGzfwMDesbiQmvsz
	wWCmv7m5L6tp2b7mwdnxeHx8dnBwbjyRGJ+DsXANsUEa0eWXpG8ZNYTfrCH8ULsVamdX
	qtQSTqOWcKKWcFZqCT5KOPU03oN2HWAGcAhwEnAW8HnAVwAvA74N4FqCVzeqBi4BvOTX
	bZF7r9YPXthhK1IKmy7XDGTWEny3wfWDcYprxwijfmi97q6A67Ob1Q8F0RfNBWsdwWws
	mg1xW35nQWrakuuZ6tG03umB3ESTtENL9zejgggidTQ396c18cKVsQ/iidT63d2luY2Z
	eHLYjMXiIcjOS50cRg3f84IDjr0SV0B8l6CanqSC6nrg6tWooDuJz1+Ic16DaxQX1Egx
	UavZ3WqgKxW1657wfqw/3SRLD1tdwfaG3dhEcL4SH2LfHr6f4Q65g8vXoC6oEPZnP6+B
	j7fhGwvJqM28qAX5Sw7U5aBTHtnHdXLBzAYFUBgzQ0UMH406ZYkY59xWioWQ24xiLJGR
	jTLthlsDf0hUCuNnz0gda7alU1PD7VqmrznUm9Zcfs0RXyWfsbQPbk4mJ4YS/GHjVF0g
	4vQmQp4XukeTde7kaL6lM1KvKA5ng8flscvB9tzquMvZOtQVzTZ7FFc47Gl0KnZvRGfd
	tnJZbJX+EiY4+fGMU7lh81XudfjfCmxNHnB67V7EKIU4cTovACAaK3D/BT4PxrwxVB/6
	IbhYKvB1SbyAsvRnC9u2NaX7It5Und3naGk4KFmffHJX+e1Erqlako9KUkOLoF0QP9fo
	AaQwH93K1blRX9qx/bVzoJG9OMB6sTVnsIZKNOZcfe1syEaGzK3bT8RMYKAGh0S+LyuW
	8l4pcC1Zp7chWVvL/8WpWrSUX0OqDrWl12JjGyy1DTQ5oXkjtxi3h0aNYNyWwKywD2e0
	CvZ7zomnn3l0lzQ9v03a9fizj01Ld2DbL4md5S+KXYjknyo/R2LlMuJMLfb0wkxx1w5G
	Pcwsyxo8WhC/jTOo1TiDenzeeptiiye8XP8XReGdx+6Wjv/FN2wBzZus93X41m0dkkbL
	T4m95YDT7Y/LwiIdl2RUR4hp+rPyBb6/vckTRp8MKlpQ47ajJM5SDiPztAo5eIRGUfGO
	01ragNvjW2kTbaYJ2kqTNIUq+Haaxo34HfqaAkdRrlv4Wq+RaPtt62+fmelYO3f4xNyx
	Q/v2bJo7PpcevvPwLP0vChSElAplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjQzODAK
	ZW5kb2JqCjI4IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDk3
	NSAvQ2FwSGVpZ2h0IDYyOSAvRGVzY2VudCAtMjE3IC9GbGFncyAzMgovRm9udEJCb3gg
	Wy0zNzkgLTIxNyAxMDk1IDk3NV0gL0ZvbnROYW1lIC9aVEpXWVkrSGVsdmV0aWNhTmV1
	ZS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9MZWFkaW5nIDI5IC9NYXhXaWR0
	aCAxMTQ3IC9YSGVpZ2h0IDUyOCAvRm9udEZpbGUyIDI2IDAgUiA+PgplbmRvYmoKMjkg
	MCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAyNzggMCAwIDAgMCAwIDAgNjg1CjAgNzQxIDAgMCA1OTMgNzU5IDAg
	MCAwIDAgNTkzIDkwNyAwIDc3OCA2NjcgMCAwIDAgMCA3NDEgMCA5NDQgMCAwIDAgMCAw
	IDAKMCAwIDAgNTc0IDYxMSA1NzQgNjExIDU3NCAwIDAgNTkzIDI1OCAyNzggNTc0IDI1
	OCA5MDYgMCA2MTEgNjExIDAgMzg5IDUzNwozNTIgNTkzIDAgODE0IDAgNTE5IF0KZW5k
	b2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL1pUSldZWStIZWx2ZXRpY2FOZXVlLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjI4
	IDAgUiAvV2lkdGhzIDI5IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL0Vu
	Y29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozMCAwIG9iagooTWFjIE9T
	IFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzEgMCBvYmoKKEQ6MjAx
	MjAzMDYxNDMxMjBaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzAg
	MCBSIC9DcmVhdGlvbkRhdGUgMzEgMCBSIC9Nb2REYXRlIDMxIDAgUiA+PgplbmRvYmoK
	eHJlZgowIDMyCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMzIzNiAwMDAwMCBuIAow
	MDAwMDAzNjI1IDAwMDAwIG4gCjAwMDAwMDEzNDQgMDAwMDAgbiAKMDAwMDAwMzQ2MiAw
	MDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDEzMjQgMDAwMDAgbiAKMDAw
	MDAwMTQ0OCAwMDAwMCBuIAowMDAwMDAzNDI2IDAwMDAwIG4gCjAwMDAwMDI1MzAgMDAw
	MDAgbiAKMDAwMDAwNzc4NSAwMDAwMCBuIAowMDAwMDEyOTU4IDAwMDAwIG4gCjAwMDAw
	MDE2MTIgMDAwMDAgbiAKMDAwMDAwMTY1NyAwMDAwMCBuIAowMDAwMDAxNzAyIDAwMDAw
	IG4gCjAwMDAwMDI1MTAgMDAwMDAgbiAKMDAwMDAwMjU2NiAwMDAwMCBuIAowMDAwMDAz
	NDA2IDAwMDAwIG4gCjAwMDAwMDM1NDUgMDAwMDAgbiAKMDAwMDAwMzc4NCAwMDAwMCBu
	IAowMDAwMDAzNjczIDAwMDAwIG4gCjAwMDAwMDM3NjIgMDAwMDAgbiAKMDAwMDAwMzg3
	MyAwMDAwMCBuIAowMDAwMDA3NDIxIDAwMDAwIG4gCjAwMDAwMDc0NDIgMDAwMDAgbiAK
	MDAwMDAwNzY2NyAwMDAwMCBuIAowMDAwMDA3OTYwIDAwMDAwIG4gCjAwMDAwMTI0MzAg
	MDAwMDAgbiAKMDAwMDAxMjQ1MSAwMDAwMCBuIAowMDAwMDEyNjk2IDAwMDAwIG4gCjAw
	MDAwMTMxNDIgMDAwMDAgbiAKMDAwMDAxMzE5NCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9T
	aXplIDMyIC9Sb290IDE4IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZDg3MjA0YmM3Y2Uz
	MWUwOWZlN2I1NjA3NmM0YzgyODQ+CjxkODcyMDRiYzdjZTMxZTA5ZmU3YjU2MDc2YzRj
	ODI4ND4gXSA+PgpzdGFydHhyZWYKMTMzMTEKJSVFT0YKMSAwIG9iago8PC9BdXRob3Ig
	KEFyY2hpcG92YXMsIFNhdWxpdXMpL0NyZWF0aW9uRGF0ZSAoRDoyMDEyMDMwNjEzNTIw
	MFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjMuNikvTW9kRGF0
	ZSAoRDoyMDEyMDMwNjE0MjMwMFopL1Byb2R1Y2VyIDMwIDAgUiAvVGl0bGUgKFdpcmVm
	cmFtZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNDEwOSAwMDAwMCBuIAp0cmFpbGVy
	Cjw8L0lEIFs8ZDg3MjA0YmM3Y2UzMWUwOWZlN2I1NjA3NmM0YzgyODQ+IDxkODcyMDRi
	YzdjZTMxZTA5ZmU3YjU2MDc2YzRjODI4ND5dIC9JbmZvIDEgMCBSIC9QcmV2IDEzMzEx
	IC9Sb290IDE4IDAgUiAvU2l6ZSAzMj4+CnN0YXJ0eHJlZgoxNDI5NQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADO6AKmBP94wUAAGEACFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	LBGUAApyuOpiXP9wzGMv+aAB+zeQgKdACdAIATR/zacSCeweEzd+yWi0WIUChUmTVGpV
	OqVWrVelzuQCeuAAv1+ItSxAAEWUAAm0ACXJiYTKMCq4AAJ3OjAGOsS8AB/XsACy/ACU
	BG6x1g4UAPjEAAgYsAAfHSFfZEAATKRERZcABvNYOr53PZ/QaGRuDSABxaeQ1wT16wRB
	d6/J5W9v61S+YuGMkjdAAUb2eVqNprhAB6cUAE3kAAR8vfz6OJboAB4dMAG3rAAG9mQp
	LuAB+d+Ij3xAAZ+Xm6L0en1evPsf3AD3MfU12vl+W7a3RfdEjeb6mOC4bino47kuWEbz
	ue6Lpng6rruyBrtu675+PC8byhnBD2Q1DcOQ6ir4vg96tvo1qNrWtrcIwI8VgAD8XM4j
	ZRRkAB7xqAAmRwAANR3GCNE7H4AHnIQADLIoAAXJCQkzJaKh5JwALgFUew9Kkqys0RmS
	yABmy4+bVvq+62NujIPTLDKPHJNLvPAEE2pK05xAAfc5gBNoQAAAc8pDManIgDM/sax8
	r0HQlCqpGp7gAdNFy81j7I5E8x0NSdKUrS1L0whjVUcjpsU8f4O1C2ICUzUtTVPVFUpE
	b9WABTaOG3WJ/ztUdVVtW9cVzUpuV4AASV+jtYm3Wc3MpUldWRZNlWW0VeG5X1gVhWVa
	WNZlrWvbFso3Z1oBJYNp2KyttXHcly2vblf29aVh2pcVzXfeF413Xt02/dlw2PeV9X3f
	kPXRaKN2FYk72rfuDYPhDO3/dWA3Bgl3YTiOJYmjmF3tgda4pjWN44h2LXXjGC47keSY
	Tj+G3vh985LlmW3hk6NYFduV5dmubWtmCM5lfGb57n1kZyjGd5Vn+i6NU+govoeMo2e2
	nAAcuogAduqSPJIW6wABs63bs8T0qRu7CABvbIAAcbO7DtGttaGyijJ1bgABzbmAAXbt
	M6K1Yb4ABDvqrzHTxsPI8wKcKhpo8QAAX8WituRcD4AALySItmABtcu/oUIbuB1AABnP
	gABXRIrtZrSguKMHz1QATScjlOYhm5nNHUeIYdfboaCvdWTpKLaXkSPOgS1AgPtMIdbF
	sXgd5fQ9Gd3n68AcgyGxB8AB5YHAAcftgAFfvABrAW8tzEBMAlJ0fQvS+dEBQAH19/1N
	odn58jyYffv7XueRyrNA2AA0oAAADNAMAAqoDOvQO2Ebp0jqJlA8Q17AABoQTAAGmCxZ
	y0kUFjBsAAToPAARkKIAAF4SAAP2AAWUKQAA0hYAAZcLwAAPhkAAgo8QANOHsU8AAW4e
	AANeLtuTdE/gZdYmoC0RwAN6ABA4AAGInAAGNFGCsFxnxVAANeLAAIhtQaktUuYEwADv
	jFDGGZCC7FOdUPkAASY2AAGTG8AA545AABTHUAAEo8AAGLHtzzoHkI7A0819q3IBhmLI
	WZKzvSKu/YgR2H7tJAp5elHIc8ZAHnnfePon5NZJP1AKQ0p0Yh3gAVCB167zHnjuAABy
	VgAJUgAWFKd7IBpaGHMTJ1BZgwhy7i4OUAA1ZgN8b9Jl6Y82zNoGdMk88NX4x9AZL0AA
	JZpTQBzNV40i1YgAgVJCEcJYSAXAAKycQADLgilc9BWhpBwQYASedC4AExvoHRN2cExH
	5jsTknRwoFHogAnkACaoOQAOlhu08CFB5PTFLkXROEgqCw5icBiN0cAx0VAA4gaMOii0
	RoUosdKtS0TtQeABzkxwcKGkURSRjNGjlWeqQ0soCKWkgUQmtClI2EUpInSumdPafSJX
	owBmLDmmHqKRQ94i5inVHfYrimpDJOrlcqtV4C2qdESp4eyNM/aqrlhxQ5W6QpjU4X3W
	Ka65arkRqyeuYkZqErxq/U1W9X6QpTq80+uS5K0kQrWeqtpCXJSfrhXh0dc2n11rdYOH
	NeVx17IfX09Nfy7WBIbMSWgBiSuVrc5WqJE3Kn/I1XGwqtq6FpsSvC0T7a0VBYZUNlNR
	bIvwrdZSZIzjiHGiOBZGiNpiO6ArUihtvo6R2S4M2HUExoQmN2UVqg7Z+yvVoQytxTm3
	EMtSri0s7bTkWiqM9OqbqtufmfEq3MOp/ylmuU6l5DKR1dIvde1az16sgZmhqyVCbkUk
	bjXWy9F3ExMHlgEAF/Woy+OQE2JKrUxx4AkACe4AJ9kRKdJ2ksX3BoYkAQ2+FpLD2mIS
	RgW2IYERXizQcCAAKtl+BZOeVWBYguzpi+YwScx9ybKCrRxYLyO4bsbaxi99T2X3soQw
	p125QE1yMpXHiqbs12ImlkZlC4wFOrrS9voIX/wBnLglvcMpLrVxjK/COJsd2EtVXrH1
	9GeZBtlYBydiqwYchzYjD9qMzLmscQ6yB6MhZvztYu0aqsm5JXJktbOeSG57NFn2wWf8
	46Cw7drOq79DLY0QQzRRodGERiwNdqwC4lpmIpWZJGoLQUDbZSO9BVtKqm0HpNyhfK3a
	EIdZaWqHdWs4zSyhkMjc+Ztsnn4hUxI9jFnIZiAA0sUOryvNpsVlDA36c6FDagABhbXh
	1MSptZCFPIvEAAIu4cnEK1ypnV5diKC63U6dKUlMZPjG0AAGW84XQwwzMRauEa3SiqTj
	QzJm8IkY3KsvS5C9MkAAECgcEgsGg8Igr6hYAAMOAAFiMJYEUAALi8WjDxjYADceADXk
	IACEkAADk8QiQvlYAijAAD+mIADE0AD1m8ZBYAcU8AEbeIADVCAA8osNh8Ie1KAAKpsJ
	p9QqNSqdJpYJq9HANSTNcAErF4Ac9iAAPsoApT2AA2tYAYNuAD/uMzmrvuoAA94sNji8
	6Bl+m04E2Cr0sqlnpdNBWGxeMxuOgbcyIAEmUx7by7/EGaAAEzuPz8Ghb6rMpAug0+ow
	D1nOLtFMp2p2Og11XBOk2UIuL/28D3W8gTg4IAzQguFyh1ax2uxO45vOyGSygky2Y4mc
	z3Pw2i0kR03Z7+45ew8Hkgm0rHI8vqz/ixXr99SyLcyeVx2XbeZzedAnwhHbel3X9gJU
	XtgN2XnbZ6YGgtBYFgyBnyfR032dV+nYgx/0PgGD4Pg6HGpghv4fgKHojeuEXSdR+HWf
	uHIZVqG1UMKMwAC6NgAOmOQAA6PAAcE4AADmQgAMmRQAPeSFqWw+5Mdd/AClAAJMPuUp
	NBOV2PiWJpZVZ6FIQczphAAMJkAA5pnABtQAOWbAACubwAL2cgAX4DAACmeEFelvknAN
	pGukg9wAA2hAAlcE2tYh45beWKH1Y1935cWLYPi9pVSb4naaAACKdSNJXbb4U6jAAtqm
	AA+appeUACk6l45OmdF/CytHDZthpaoxjIhgpBy5r8AA+sIAC8sUADtshcwYAARbNAAq
	bQhKa5tp0CJVlSU2kmqdQAPi3rTOUABfuOIlVWlzK6o10aPYykYsheC6WjFT7ePiqKqP
	O+bHslNLLOi/2EWBYjnAA6sGUFQ2+qk+ZHkk8sPvfDA4xNJkoriinuulja8l9Bjhx8AL
	5PMAASyUAF1O+hpYSQEE+RwFswyddr/Oi147j1MT+xWfqEA3Mspwubpwxe56Lxpz6OhO
	kIVpO8IGvJEnPPzU87iJvkEr13650dUsccnXHk1vYGp0mKqSq6lUMgDUVUMXbsqohrgy
	3MACk3alwe3mrs9AA/d+TBMqsXdeTa4UABK4iXNFxnY9dl2Ccd41zti5Jn9lhSK4Wfza
	Wj2t3lUM/oY4jq9QAE/pwAKvqgADrrQAN7sM/4MB8R7W3Aq7gADU7sABM77imv4zlUJ1
	7w3P5TxmM5fS+Z03m4Y2qGtsZ9vtZQlvjk9nJMmXx5fI8nxfJeHGPiajy7t0zaPQ530u
	f+VqMioOhfvQb4f0af8d8/djvnYu7nNIcamPwAB2wDQGf2Y5nLtX9QIMOWlPrVYGmLgU
	QSAwBoJGLf6YZ/7zktrZavBgqZvi8O0hCQZoL1oTFSgtCqDK62lPoea+qFsNIaw2huc6
	DRVIOQzhxD6H8QIgkFh0VOHilIhRIiTEqDERCpRGadEuKMUoptHiaVGJ7z4qRai3FxAc
	VioRYi7GKMcZIcwvbMu+LMZY1xsjaVCL5T4wxujnHSOccCExyjrHqPcXI7kIjzHyQMgo
	kR+IPICQciJEw0kKQaQ8ipHyQfvIwgsjpIyWku42SZBJKyYk7J5E0miByck/KSUp/ZQk
	ClHKaVcrGkRncw2eI8rZZy0NxKgAEqpay6l2fGV7zJYxQl5MKYZCJby5mJMiXcxn0yym
	TM6Ycy4ZTNmfNSWsty3DBH/CSCM1Zuy0dKUUHhjxMTkH+x8cM3p0y6BPOxcS5DHTkExO
	ZkE6p6ysnYCedwX5xzlnPPaf8pZ8T6MeKygo/2HjyoBQqTpZQHgAClRAx5AQAAAOAQAA
	AwAAAAEAegAAAQEAAwAAAAEAUwAAAQIAAwAAAAQAAA2cAQMAAwAAAAEABQAAAQYAAwAA
	AAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEA
	UwAAARcABAAAAAEAAAzlARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAA
	AVMAAwAAAAQAAA2kAAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Page</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Page</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{533, 84}, {1526, 1334}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-293, -322}, {1391, 1180}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Page</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
